.tech {
  padding-bottom: 154px;

  @include mobile {
    padding-bottom: 100px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    border: 1px solid $color-grid
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 20px;
    width: 100%;
    height: 100%;
    border: 1px solid $color-grid
  }

  &__tooltip {
    position: relative;
    font-size: 10px;;
    font-weight: 500;
    line-height: 15px;
    color: rgb(255, 255, 255, .7);
    text-align: center;

    &::after {
      content: attr(data-text);
      display: block;
      position: absolute;
      width: 232px;
      height: 130px;
      background-color: #E31B1B;
      padding: 35px 15px 27px 15px;
      top: 95px;
      left: -77px;
      right: 0;
      bottom: 0;
      z-index: 100;
      opacity: 0;
      visibility: hidden;
      transition: all 0.5s
    }

    &::before {
      content: '';
      display: block;
      position: absolute;
      top: 85px;
      left: 25px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 12px 12px 12px;
      border-color: transparent transparent #E31B1B transparent;
      opacity: 0;
      visibility: hidden;
      transition: all 0.5s
    }
  }

  &__tooltip:hover::after,
  &__tooltip:hover::before {
    opacity: 1;
    visibility: visible;
  }

  &__img {
    filter: grayscale(100%);
    opacity: 30%;
    cursor: pointer;

    &:hover {
      filter: none;
      opacity: 70%;
    }

  }

}





